import { getDatabase, ref, set } from "firebase/database";
import { getAuth, createUserWithEmailAndPassword } from "firebase/auth";

const auth = getAuth();
const database = getDatabase();

function signUp(email, password) {
  createUserWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
      const user = userCredential.user;
      set(ref(database, 'users/' + user.uid), {
        cashBalance: 0,
        health : 100,
        inventory: [
          {
            id: 1,
            name: "Pistol Ammo",
            type: "ammo",
            quantity: 0,
            cost: 21
          },
          {
            id: 2,
            name: "Rifle Ammo",
            type: "ammo",
            quantity: 0,
            cost: 36
          },
          {
            id: 3,
            name: "Shotgun Shells",
            type: "ammo",
            quantity: 0,
            cost: 28
          },
          {
            id: 4,
            name: "Crossbow Bolts",
            type: "ammo",
            quantity: 0,
            cost: 15
          },
          {
            id: 5,
            name: "Sniper Rounds",
            type: "ammo",
            quantity: 0,
            cost: 50
          },
          {
            id: 6,
            name: "Canned Beans",
            type: "food",
            quantity: 0,
            cost: 1
          },
          {
            id: 7,
            name: "Dried Meat",
            type: "food",
            quantity: 0,
            cost: 4
          },
          {
            id: 8,
            name: "Bottled Water",
            type: "food",
            quantity: 0,
            cost: 1
          },
          {
            id: 9,
            name: "Energy Bar",
            type: "food",
            quantity: 0,
            cost: 2
          },
          {
            id: 10,
            name: "Instant Noodles",
            type: "food",
            quantity: 0,
            cost: 1
          },
          {
            id: 11,
            name: "Winter Jacket",
            type: "clothing",
            quantity: 0,
            cost: 60
          },
          {
            id: 12,
            name: "Hiking Boots",
            type: "clothing",
            quantity: 0,
            cost: 45
          },
          {
            id: 13,
            name: "Socks",
            type: "clothing",
            quantity: 0,
            cost: 5
          },
          {
            id: 14,
            name: "Tactical Gloves",
            type: "clothing",
            quantity: 0,
            cost: 18
          },
          {
            id: 15,
            name: "Cap",
            type: "clothing",
            quantity: 0,
            cost: 13
          },
          {
            id: 16,
            name: "First Aid Kit",
            type: "utility",
            quantity: 0,
            cost: 15
          },
          {
            id: 17,
            name: "Flashlight",
            type: "utility",
            quantity: 0,
            cost: 9
          },
          {
            id: 18,
            name: "Cooking Pot",
            type: "utility",
            quantity: 0,
            cost: 20
          },
          {
            id: 19,
            name: "Tent",
            type: "utility",
            quantity: 0,
            cost: 80
          },
          {
            id: 20,
            name: "Multi-tool",
            type: "utility",
            quantity: 0,
            cost: 25
          }
        ]
      });
    })
    .catch((error) => {
      console.error("Error signing up: ", error);
    });
}
